*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body{
    font-family: 'Alata', sans-serif;
}

.wrapper{
    max-width: 1400px;
    margin: 0 auto;
}

.drawer{
    background: black;
    position: fixed;
    width: 100%;
    height: 100vh;
    top: 0;
    right: -4000px;
    padding: 2rem;
    transition: all .5s;
}

.drawer img{
    width: 40%;
}
.drawer-header{
    padding: 1rem;
    display: flex;
    align-items: center;
    justify-content: space-between;
}

.drawer-close{
    color: white;
    font-size: 2rem;
    cursor: pointer;
}

.drawer-list{
    list-style: none;
    margin: 6rem 0;
}

.drawer-list li{
    color: white;
    margin:  1rem .5rem;

}
.hero{
    padding: 1rem;
    background: url(./images/desktop/image-hero.jpg) no-repeat center;
}

.header{
    width: 100%;
    display: flex;
    align-items: center;
    justify-content: space-between;
}

.nav-list{
    list-style: none;
    display: flex;
    align-items: center;
    justify-content: space-between;
    width: 40%;
    color: white;
    font-size: 1rem;
    display: none;
}

.nav-list li{
    padding-bottom: .5rem;
    cursor: pointer;
    transition: .5s all;
    background: linear-gradient(#fff, #fff) bottom/0% 2px no-repeat;
}

.nav-list li:hover{
    background-size: 80% 2px;
}

.catch-phrase{
    padding: 2rem 1rem;
    border: 3px solid white;
    font-size: 2rem;
    text-transform: uppercase;
    color: white;
    margin: 6rem 0;
    font-family: 'Josefin Sans', sans-serif;
    font-weight: lighter;
}

.intro{
    padding: 1rem;
    margin: 4rem 0;
}

.intro-image{
    width: 100%;
}

.hamburger{
    cursor: pointer;
}
.title{
    font-family: 'Josefin Sans', sans-serif;
    font-weight: 200;
    font-size: 2rem;
    text-align: center;
    margin: 1rem 0;
}


.discription{
    text-align: center;
    line-height: 1.5;
    color: hsl(0, 0%, 41%);
}

.creations-section{
    padding: 1rem;
}

.creation{
    margin: 1rem 0;
    position: relative;
    height: 20vh;
    cursor: pointer;
}

.creation:hover > .bg{
    opacity: .5;
}

.creation:hover > .card-title{
    color: black;
    font-weight: 400;
}

.card-title{
    font-family: 'Josefin Sans', sans-serif;
    font-weight: 200;
    color: white;
    font-size: 1.5rem;
    position: absolute;
    bottom: 0;
    padding: 1rem;
}

.bg{
    position: absolute;
    width: 100%;
    height: 20vh;
    background: white;
    opacity: 0;
    
}

.see-all-button{
    font-family: 'Josefin Sans', sans-serif;
    padding: 1rem 2rem;
    letter-spacing: 5px;
    border: 1px solid black;
    background: none;
    display: block;
    margin: 0 auto;
    text-transform: uppercase;
    color: black;
}

.see-all-button:hover{
    color: white;
    background: black;
}

.footer{
    margin:  0 auto;
    background: black;
    text-align: center;
    padding: 2rem;
}

.footer-nav{
    color: white;
    margin: 1rem 0;
    cursor: pointer;
}

.footer-nav:hover{
    opacity: .5;
}

.social-icons-container{
    margin: 2rem 0 1rem 0;
}

.social-icon{
    margin: 0 .5rem;
    cursor: pointer;
}

.copy-right{
    color: white;
    font-size: 1rem;
    margin-bottom: .5rem;
}


@media (min-width:700px){

    .drawer{
        display: none;
    }
    .hero{
        padding: 4rem;
    }

    .hamburger{
        display: none;
    }

    .nav-list{
        width: 60%;
        display: flex;
    }

    .catch-phrase{
        width: 70%;
        font-size: 3.5rem;
    }
    .intro{
        width: 90%;
        height: auto;
        margin: 0 auto;
        padding: 4rem 0;
        display: grid;
        grid-template-columns: 4fr 1fr 4fr;
        grid-template-rows: 1fr 2fr;
    }

    .intro-image{
        grid-column: 1/3;
        grid-row: 1/4;
    }
    
    .intro-text{
        background: white;
        grid-column: 2/-1;
        grid-row: 2/4;
        padding: 3rem;
    }
    
    .intro-title{
        text-align: start;
    }
    .discription{
        text-align: start;
    }

    .title{
        font-size: 3rem;
        text-align: start;
        margin-left: 5%;
    }

    .card-title{
        font-size: 2rem;
        text-align: start;
    }

    .creations-section{
        position: relative;
    }
    .creation-cards-container{
        width: 90%;
        margin: 0 auto;
        display: grid;
        grid-template-columns: repeat(4,1fr);
        gap: 1rem;
        margin-bottom: 4rem;
    }

    .creation{
        height: 450px;
        margin: 0;
    }

    .bg{
        height: 450px;
    }

    .see-all-button{
        position: absolute;
        top: 0;
        right: 5%;
        margin: 2rem 1rem;
    }
    .footer{
        text-align: start;
        display: grid;
        grid-template-columns: 1fr 1fr;
        margin-top: 4rem;
    }
    .footer-nav{
        margin: 0;
    }
    .footer-right{
        text-align: right;
    }
    .footer-nav-container{
        display: flex;
        justify-content: space-between;
        padding: 0;
    }
    .social-icons-container{
        margin: 0 0 .5rem 0;
    }
    
    .copy-right{
        margin: 0;
    }
}

@media (min-width:1000px){
    .nav-list{
        width: 40%;
    }
}

@media (min-width: 1250px) {
    
    .creations-section{
        width: 1250px;
    }
    .creation-cards-container{
        width: calc(1250px - 10%)
    }
}